<!docotype html>
<html>
<head>
<meta charset= "UTF-8">
<!-- <meta name="viewport" content="width= -->
<!-- <link href="css/styles.css" rel="stylesheet" type="text/css"> -->
<head>

<body>

<table style="width:100%">
    
    <tr>
        <img src="crusaderbanner.jpg" alt="SFS Logo" usemap="#crusader" width="1430" height="118">
        


        <map name="crusader">
            <area shape="rect" coords="300,30,700,70" alt="Computer" href="roster.html">
            <!-- <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm"> -->
          </map>
    </tr>
    
    <tr>
        <img src="navigation.jpg" alt="SFS Logo" usemap="#button" width="1430" height="70">
      
        <map name="button">
            <area shape="rect" coords="115,10,225,59" alt="Computer" href="index.html">
            <area shape="rect" coords="275,10,490,59" alt="Computer" href="roster.html">
            <area shape="rect" coords="533,10,703,59" alt="Computer" href="schedule.html">
            <area shape="rect" coords="750,10,875,59" alt="Computer" href="photo.html">
            <area shape="rect" coords="935,10,1170,59" alt="Computer" href="report.html">
          </map>

    </tr>

    <tr>
    <font size="60"
            face="Times New Roman"
            color="black"> 
            <p align="center"> <b>APAC 2019 Roster</b> </p>
        </font> 
    </tr>           

<tr>

  <td>
    <img src="rosterphotos/35.jpg" width="300">
  </td>
  <td>
    <img src="rosterphotos/43.jpg" width="300">
  </td>

  <td>
    <img src="rosterphotos/37.jpg" width="300">
  </td>

  <td>
    <img src="rosterphotos/39.jpg" width="300">
  </td> 
</tr>
  

<tr>

    <td>
      <img src="rosterphotos/38.jpg" width="300">
    </td>
    <td>
      <img src="rosterphotos/50.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/41.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/42.jpg" width="300">
    </td> 
  </tr>




  <tr>

    <td>
      <img src="rosterphotos/36.jpg" width="300">
    </td>
    <td>
      <img src="rosterphotos/47.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/45.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/46.jpg" width="300">
    </td> 
  </tr>

  <tr>

    <td>
      <img src="rosterphotos/44.jpg" width="300">
    </td>
    <td>
      <img src="rosterphotos/48.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/49.jpg" width="300">
    </td>
  
    <td>
      <img src="rosterphotos/40.jpg" width="300">
    </td> 
  </tr>

  <td>
    <img src="rosterphotos/51.jpg" width="300">
  </td>
  <td>
    <img src="rosterphotos/52.jpg" width="300">
  </td>



</body>
</html>
